<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    
    <style>
        .first img{
            /* display: block; */
            width: 100%;
            padding: 15px;
        }
        .sumikkobig img{
            width: 1170px;
            /* margin: 15px; */
        }
        .two img{
            width: 100%;
            /* padding: 15px; */
        }
        .three img{
            width: 100%;
            /* padding: 15px; */
        }
        .only img{
            width: 570px;
            padding: 15px;
        }
        .pic{
            margin: 15px;
        }
        .text h4 , .text p{
            color: grey;
            padding: 15px;
            line-height: 0.1px;
            /* background-color:black; */
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }
        .first{
            width: 1170px;
            display: flex;
            margin: auto;
            /* padding: 15px; */
        }
        .two{
            width: 1170px;
            display: flex;
            margin: auto;
        }
        .three{
            width: 1170px;
            display: flex;
            margin: auto;
        }
        .three .item{
            width: 100%;
        }
        .only {
            width: 570px;
            margin: only;
        }
        .sumikkobig{
            margin: 15px;
        }
        
        .tagprice del{ 
            color: grey;
            padding: 15px;
            line-height: 0.1px;
            /* background-color:black; */
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-margin-start: 0px;
            /* -webkit-margin-end: 0px; */
        }
        .tagprice ins{
            color: grey;
            padding: 15px;
            line-height: 0.1px;
            text-decoration: none;
            /* background-color:black; */
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-margin-start: 0px;
            /* -webkit-margin-end: 0px; */
        }
        .saleprice ins{
            color: grey;
            padding: 15px;
            line-height: 0.1px;
            text-decoration: none;
            /* background-color:black; */
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-margin-start: 0px;
            /* -webkit-margin-end: 0px; */
        }
    </style>

</head>
<body>
    
    <div class="first">
        <h1 >
        <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5d67af134bdc78003ec737ea/2200x.webp?source_format=jpg" alt="新品上市">
        </h1>
    </div>

    <div class="two">
        <div class="item">
            <div class="pic">
                <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5fbc6abf7b95df00172a7cfb/800x.webp?source_format=jpg" alt="">
                
            </div>  
            <div class="text">
                <div class="title">
                    <h4>賈以食日-拌雙粉 醋香豆瓣（1袋/3入）</h4>
                </div>
                <div class="tagprice">
                    <del>NT$249</del>
                </div>
                <div class="saleprice">
                    <ins>NT$230</ins>
                </div>

            </div>
        </div>
        
        <div class="item">
            
            <div class="pic">
                <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5fbcdb4eb492d1003ec49595/800x.webp?source_format=jpg" alt="">
            </div>
            <div class="text">
                <div class="title">
                    <h4>賈以食日-拌雙粉 醋香豆瓣（16袋/48入）</h4>
                </div>
                <div class="tagprice">
                    <del>NT$3,984</del>
                </div>
                <div class="saleprice">
                    <ins>NT$3,580</ins>
                </div>
            </div>
        </div>
    </div>

    <div class="sumikkobig">
        <div class="pic">
            <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5f86c4a329897d003b5ec968/800x.webp?source_format=jpg" alt="">
        </div>
        <div class="text">
            <div class="title">
                <h4>賈以食日-角落小夥伴 寶貝麵三入綜合提袋組</h4>
            </div>
            <div class="tagprice">
                <del>NT$530</del>
            </div>
            <div class="saleprice">
                <ins>NT$499</ins>
            </div>
        </div>
    </div>

    <div class="three">
        <div class="item">
            <div class="pic">
            <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5f7c4bf42bbade00177dc4e0/800x.webp?source_format=jpg" alt="">
            </div>
            <div class="text">
                <div class="title">
                    <h4>賈以食日-角落小夥伴 寶貝麵（經典原味）</h4>
                </div>
                <div class="tagprice">
                    <ins>NT$159</ins>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5f7c4c3a76519b0023bd98bc/800x.webp?source_format=jpg" alt="">
            </div>
            <div class="text">
                <div class="title">
                    <h4>賈以食日-角落小夥伴 寶貝麵（綜合蔬菜）</h4>
                </div>
                <div class="tagprice">
                    <ins>NT$159</ins>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5f7c4cc25fb5be0038ff3c84/800x.webp?source_format=jpg" alt="">
            </div>
            <div class="text">
                <div class="title">
                    <h4>賈以食日-角落小夥伴 寶貝麵（南瓜地瓜）</h4>
                </div>
                <div class="tagprice">
                    <ins>NT$159</ins>
                </div>
            </div>

        </div>
    </div>

    <div class="two">
        <div class="item">
            
            <div class="pic">
                <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5f45d0c623ec9a002dc42b2a/800x.webp?source_format=jpg" alt="">
            </div>
            <div class="text">
                <div class="title">
                    <h4>賈以食日-干貝鍋燒意麵</h4>
                </div>
                <div class="tagprice">
                    <del>NT$150</del>
                </div>
                <div class="saleprice">
                    <ins>NT$138</ins>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="pic">
                <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5f45d9d2e1b26d004eb5390b/800x.webp?source_format=jpg" alt="">
            </div>
            <div class="text">
                <div class="title">
                    <h4>賈以食日-干貝鍋燒意麵（1箱/16盒）</h4>
                </div>
                <div class="tagprice">
                    <del>NT$2,400</del>
                </div>
                <div class="saleprice">
                    <ins>NT$2,080</ins>
                </div>
            
            </div>
        </div>
    </div>    

    <div class="two">

        <div class="item">
            <div class="pic">
                <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5ee3423476944c75cbd8789b/800x.webp?source_format=jpg" alt="">
            </div>
            <div class="text">
                <div class="title">
                    <h4>賈以食日-泰式酸辣粉（1盒/3入）</h4>
                </div>
                <div class="tagprice">
                    <del>NT$238</del>
                </div>
                <div class="saleprice">
                    <ins>NT$220</ins>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5ee347c77c3ec70042f11ddb/800x.webp?source_format=jpg" alt="">
            </div>
            <div class="text">
                <div class="title">
                    <h4>賈以食日–泰式酸辣粉（1箱/16盒）</h4>
                </div>
                <div class="tagprice">
                    <del>NT$3,803</del>
                </div>
                <div class="saleprice">
                    <ins>NT$3,360</ins>
                </div>
            </div>
        </div>
    </div>   

    <div class="first">
        <h1>
        <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5e460fd1567afd000f0ed00e/2200x.webp?source_format=jpg" alt="精選商品">
        </h1>
    </div>

    <div class="three">
        <div class="item">
            <div class="pic">
                <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5c2c50fab05cd6001228ece0/800x.webp?source_format=jpg" alt="">
            </div>
            <div class="text">
                <div class="title">
                    <h4>賈以食日-麻花麵（1袋/4入)</h4>
                </div>
                <div class="tagprice">
                    <ins>NT$268</ins>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5c2c73dd9915ef000f2bfe9f/800x.webp?source_format=jpg" alt="">
            </div>
            <div class="text">
                <div class="title">
                    <h4>賈以食日-燒椒麵（1袋/4入）</h4>
                </div>
                <div class="tagprice">
                    <ins>NT$268</ins>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5d98d21b75c73800380a4af8/800x.webp?source_format=jpg" alt="">
            </div>
            <div class="text">
                <div class="title">
                    <h4>賈以食日-麻薑麵（1袋/4入)</h4>
                </div>
                <div class="tagprice">
                    <ins>NT$268</ins>
                </div>
            </div>
        </div>
    </div>

    <div class="two">
        <div class="item">
            <div class="pic">
                <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5d70f8b566547b00141b2faa/800x.webp?source_format=JPEG" alt="">
            </div>
            <div class="text">
                <div class="title">
                    <h4>賈以食日-麻薑麵（1袋/4入)</h4>
                </div>
                <div class="tagprice">
                    <ins>NT$268</ins>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5d7ef39b37ba100039815680/800x.webp?source_format=jpg" alt="">
            </div>
            <div class="text">
                <div class="title">
                    <h4>賈以食日-麻辣鴨血冬粉（1箱/20盒）</h4>
                </div>
                <div class="tagprice">
                    <ins>NT$3,180</ins>
                </div>
            </div>
        </div>
    </div>
    <div class="only">
        <div class="item">
            <div class="pic">
                <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5fb610c0935b170032199d5d/800x.webp?source_format=jpg" alt="">
            </div>
            <div class="text">
                <div class="title">
                    <h4>賈以食日-雪莓餅 (期間限定，售完為止)</h4>
                </div>
                <div class="tagprice">
                    <del>NT$250</del>
                </div>
                <div class="saleprice">
                    <ins>NT$230</ins>
                </div>
            </div>
        </div>
    </div>

    <div class="first">
        <h1>
        <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5e09b93e5d16a50012b722cd/2200x.webp?source_format=jpg" alt="限時優惠">
        </h1>
    </div>

    <div class="sumikkobig">
        <div class="pic">
            <img src="https://shoplineimg.com/5b4461529a76f081a2000629/5ff3e21eb0eeae00355abcb8/800x.webp?source_format=jpg" alt="">
        </div>
        <div class="text">
            <div class="title">
                <h4>賈以食日-2021 HAPPY 牛 YEAR 福箱</h4>
            </div>
            <div class="tagprice">
                <ins>NT$999</ins>
            </div>
        </div>
    </div>

</body>
</html>