<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imperion</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        h1{
            font-size: 32px;
            font-family: serif;
            line-height: 1.56;
            /* padding: 15px; */
        }
        p{
            font-size: 18px;
            font-family: sans-serif;
        }
        .logo img{
            width: 90px;
            height: 135px;
            position: fixed;
            right: 0;
            top: 0;
        }
        .firstpart{
            /* background-image: ; */
            width: 100%;
            height: 670px;
            background-image: url(./hw2/finance-skin-slider-2.jpg);
            background-size: cover;
            background-position: center center;
            text-align: center;
            display: flex;
            /* justify-content: flex-end;
            flex-direction: column; */

        }
        .firstpart .header{
            width: 100%;
            height: 150px;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0.5;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .firstpart .pic{
            height: 70px;
            opacity: 1.0;
        }
        .firstpart .nav a{
            margin: 15px;
            text-decoration: none;
            color: white;
        }
        .second{
            /* background-color: #faa; */
            /* color: #c2b697; */
            width: 1200px;
            height: 400px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .second h1{
            /* font-size: 32px;
            font-family: serif; */
            /* font-size: prata; */
            width: 25%;
            padding: 20px;
        }
        .second p{
            /* font-size: 18px;
            font-family: sans-serif; */
            width: 50%;
            padding: 20px;
            color: #42474c;
            border-left: 1px solid;
            column-count: 2;
            column-gap: 20px;
        }
        .second p:first-letter{
            color: #c2b697;
            font-size: 50px;
            float: left;
        }
        .third .box{
            width: 100%;
            height: 300px;
            background-color: #c2b697;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .third h1{
            height: 56px;
        }
        .third .item{
            width: 70%;
            text-align: left;
        }
        .third.text {
            color: white;
        }
        .getintouch a{
            display: block;
            background-color: #fff;
            width: 155px;
            height: 56px;
            padding: 15px 10px;
            display: inline-block;
            border-radius: 4px;
            text-align: center;
            line-height: 56px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="logo">
        <img src="./hw2/awwwards_nominee_silver_right@2x.png" alt="">
    </div>
    <div class="firstpart">
        <div class="header">
            <div class="pic">
                <img src="./hw2/invert-logo.png" alt="">
            </div>
            <div class="nav">
                <a href="#">HOME</a>
                <a href="#">PAGE</a>
                <a href="#">FEATURES</a>
                <a href="#">NEWS</a>
                <a href="#">SHOP</a>
            </div>
        </div>
    </div>
    
    <div class="second">
        <h1>Looking for a First-Class Business Plan</h1>
        <p>We’re a financial and consulting business company of professional thinkers, strategists, digital innovators, designers and problem solvers (everyone gets a mention). Our sense of curiosity brings thinkers, strategists, digital innovators, designers and problem solvers (everyone gets a mention). Our sense of curiosity brings brands to life, gets them talking, and makes sure they’re heard above./p>
    </div>

    <div class="third">
        <div class="box">
            <div class="item">
                <div class="text">
                    <h1>Unleash Your Team’s Productive Power</h1>
                    <p>The truly scarce resources now are the time, the talent, and the energy of the people.</p>
                </div>
            </div>
            <div class="getintouch">
                <a href="http://wptemplatetesting.com/floyd/imperion/events/">GET IN TOUCH</a>
            </div>
        </div>
    </div>
</body>
</html>