<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3</title>
    <style>
        /* .box{
            width: 500px;
            background-color: #ccc;
            display: flex;
            
        }
        .pic img{
            width: 250px;
        }
        .text{
            width: 250px;
            text-align: center;
            color:grey;
            align-items: center;
        }
        .text ins{
            text-decoration:none;
        } */
        .box{
            width: 100%;
            height: 600px;
            background-color: #ccc;
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
            text-align: center;
            align-items: center;
            /* align-content: center; */
        }
        .item{
            width: 100%;
            background-color: #faa;
        }


       
    </style>
    
</head>
<body>
    <div class="box">
        <div class="item">
            <div class="text">
                <h1>來的已有。</h1>
                <p>是有我來排行榜難以抓住快車提高，立即台鐵文化不到群眾打開高中頻道，網站細胞外資每次特有外資有我來排行榜難以抓住快車提高，立即台鐵文化不到群眾打開高中頻道，網站細胞外資殊父親承認，</p>
            </div>
        </div>

    </div>









    <!-- <div class="box">
        <div class="pic">
            <img src="https://s1.lativ.com.tw/i/52117/5211704_A_01.jpg" alt="">
        </div>
        <div class="text">
            <div class="title">
                <h3>快乾棉V領T恤-男</h3>
            </div>
            <div class="price">
                <del>NT$190</del>
                活動價<ins>149<ins>
            </div>
        </div>
    </div> -->
</body>
</html>