<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 800px;
            display: flex;
        }
        .item img{
            width: 50px;
            vertical-align: middle;
        }
        .second{
            background-color: #faa;
            width: 800px;
            display: flex;
            flex-direction: row;
        }
        .second h1{
            width: 40%;
            padding: 15px;
        }
        .second p{
            width: 70%;
            border-left: 1px solid;
            column-count: 2;
            column-gap: 20px;
        }
        .second p:first-letter{
            color: hotpink;
            font-size: 50px;
            float: left;
        }
        .second h1:first-child::first-letter{
            color: hotpink;
            font-size: 50px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <h2>
                <img src="https://s1.lativ.com.tw/i/52117/5211704_A_01.jpg" alt="">
                title
            </h2>
            <p>供應商基於各個觀念的確面前投票，大大心理醫學其它對他，起來群</p>
        </div>
        <div class="item">
            <h2>
                <img src="https://s1.lativ.com.tw/i/52117/5211704_A_01.jpg" alt="">
                title
            </h2>
            <p>供應商基於各個觀念的確面前投票，大大心理醫學其它對他，起來群</p>
        </div>
        <div class="item">
            <h2>
                <img src="https://s1.lativ.com.tw/i/52117/5211704_A_01.jpg" alt="">
                title
            </h2>
            <p>供應商基於各個觀念的確面前投票，大大心理醫學其它對他，起來群</p>
        </div>
    </div>
    <div class="second">
        <h1>怎麼會攝影始終，告。</h1>
        <p>生成案例智慧更新時間，每月最高電源湖口國內電子郵件如果即將，色彩都不一陣接受人家採購果然，到底當地身體樹林我市食物你說便是說到圍繞教師斗內新增大多畢竟，工程地址婦女不詳達到輕鬆，孩子大師賺錢，失敗編號，顯然畢業。</p>
    </div>
</body>
</html>