<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: #ccc;
            position: relative;
        }
        .box img{
            width: 100%;
        }
        .box .txt{
            position: absolute;
            top: 0;right: 0%;
            width: 100%;
            height: 100%;
            background-color:rgba(0,0,0,.5);
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            /* opacity: 0; */
            /* transform: scaleX(0); */
            transform: scaleY(0);
            transition: 3s;
        }
        .box:hover .txt{
            /* opacity: 1; */
            /* transform: scaleX(1); */
            transform: scaleY(1);
            top: 0;
            left: 0;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <img src="https://lh3.googleusercontent.com/proxy/90akTGoXRBrdUCQgvICGK3qx7Sd6Ji4OgWlcSjpk_liFR__szorTRtrkh0dqYTrOJiyORtsLo7LMhNSwGb8pkIKONr3KpblufdrWOt0pA9xtGRKI26SFOg" alt="">
        <div class="txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aut quaerat dignissimos soluta minus iste voluptatibus vitae corrupti nam omnis obcaecati 
        </div>
    </div>
</body>
</html>