<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <style>
        .wrap{
            width: 700px;
            height: 300px;
            background-color: #aaa;
            display: flex;
        }
        .item{
            width: 100px;
            height: 150px;
            /* background-color: #faa; */
            /* margin: 4px; */
            font-size: 50px;
            flex-basis: 50px;
        }
        .item1{
            background-color: #fff;
            /* flex-grow: 1; */
        }
        .item2{
            background-color: #567;
            /* flex-grow: 2; */
        }
        .item3{
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>