<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>

</head>
<body>
    <style>
        #dolly{
            color: blueviolet;
        }
        p{
            color: #32a3a7;
            font-size: 16px;
            font-style: oblique;
            border: 1px solid black;
        }
        h1{
            color: #1d8a1d;
            padding: 4px;
        }
        
        .ssp.box{
            color: rgb(9, 255, 0);
            padding: 4px;
            background-color: #0d0e0b;
        }
        .box{
            color: rgb(255, 238, 0);
            padding: 4px;
            background-color: #0d0e0b;
        }
        .box:hover{
            background-color: #fff;
            color: #000;
            transition : 1s;
        }
        .ssp{
            color: blue;
            padding: 4px;
            /* margin: 2px; */
            background-color: #2be03a;
        }
        

    </style>
    <h1>title</h1>
    <h2>title</h2>
    <p class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique officiis voluptatem ut mollitia eveniet repudiandae deleniti vitae qui laboriosam illum dolores magni consequatur aperiam atque sequi, quas porro quod magnam.
    </p>
    <p class="box" id="dolly">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique officiis voluptatem ut mollitia eveniet repudiandae deleniti vitae qui laboriosam illum dolores magni consequatur aperiam atque sequi, quas porro quod magnam.
    </p>
    <p class="ssp box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique officiis voluptatem ut mollitia eveniet repudiandae deleniti vitae qui laboriosam illum dolores magni consequatur aperiam atque sequi, quas porro quod magnam.
    </p>
    <p class="ssp">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique officiis voluptatem ut mollitia eveniet repudiandae deleniti vitae qui laboriosam illum dolores magni consequatur aperiam atque sequi, quas porro quod magnam.
    </p>
    
</body>
</html>