<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1-1</title>
    <style>
        p{
            color: rgba(207, 128, 128, .91);
        }
        .box1 p{
            color: brown;
        }
        .L1{
            border: 5px solid #588;
            padding: 40px;
            /* margin: 380px; */
            background-color: cadetblue;
        }
        .L1 > div{
            background-color: rgb(91, 19, 185);
        }
        .L1 div{
            background-color: #777;
        }
        
        .L2{
            border: 5px solid #666;
            padding: 40px;
            /* background-color: chartreuse; */
        }
        .L3{
            border: 5px solid #666;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="L1">
          L1
        <div class="L2">
          L2
            <div class="L3">
                L3
            </div>
        </div>
    </div>



    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quia sequi ipsum rem quam nostrum a exercitationem repellendus? Aspernatur delectus fugiat odit eius, aliquam quibusdam ducimus laborum possimus libero accusantium.</p>
    <div class="box1">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quia sequi ipsum rem quam nostrum a exercitationem repellendus? Aspernatur delectus fugiat odit eius, aliquam quibusdam ducimus laborum possimus libero accusantium.</p>
    </div>
</body>
</html>